{
  "name": "hello",
  "version": "7.0.1",
  "description": "first app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "abhishek",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "electron": "^13.6.6"
  }
}
